<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style3.css">
    
    <script src="https://kit.fontawesome.com/d080f8e7c6.js" crossorigin="anonymous"></script>
    <style>
        .image
        {
            width:700px;
            height:400px;
            padding-top: 40px;
            padding-left:50px;

        }
        .fr
        {
            width:320px;
            height:340px;
        
            background-color: white;
            border-top: 3px solid maroon;
            border-left: 1px solid lightslategray;
            border-right:1px solid lightslategray;
            border-bottom:1px solid lightslategray;
            
            padding:40px 20px;
            box-sizing: border-box;
            right:10%;
            position:fixed;
            top:20%;
            
        }
        

        
        .head
        {
            font-family:roboto,slab, serif;
            font-weight:700;
            padding-left:200px;
            padding-top:50px;
            color:#282428;
        }
        input{
            width:100%;
            background:none;
            border:1px solid black;
            border-radius:3px;
            padding:6px 20px;
            box-sizing:border-box;
            margin-bottom: 20px;
            font-size:16px;
        }
        input:hover{
            border:1px solid maroon;
        }
        .vertical
        {
            border-left:1px solid lightslategray;
            height:1000px;
            position:absolute;
            left:60%;
            margin-left:-4px;
            margin-top:5%;
            top:100px;
        }
    </style>
    
</head>
<body>
    <div class="menu-bar">
    <ul>
        <li class="active"> <a href="#"> <i class="fas fa-phone-square"></i>+91-9900140520</a></li>
        <li class="active"><a href="#"><i class="fas fa-at"></i>mindbooster-technologie@gmail.com</a></li>
    </ul>
    </div>
        <div class="dropdown">
            <nav>
        
                <img  class="logo" src="mind.png" alt="logo image">
                <ul>
                    <li> <a href="home2.html">HOME</a></li>
                    <li><a  href=""><i class="fas fa-angle-down">TRAINING</i></a>
                        <ul>
                                 
                            <li><a href="iots.html">Internet of Things</a></li>
                            <li><a href="blockchain.html">Block Chain</a></li>
                            <li><a href="cybersecurity.html">Cyber Security</a></li>
                            <li><a href="cloud.html">Cloud Technology</a></li>
                            <li><a href="Python.html">Python</a></li>
                            <li><a href="networking.html">Networking</a></li>
                        </ul>
                   </li>
                   <li><a  href="servicesfinal.html">SERVICES</a></li>
                   <li><a href="campus.html">CAMPUS CONNECT</a></li>
                   <li><a  href="rohith.html">CONTACT US</a></li>
                   <li><a href="ourteam.html">OUR TEAM</a></li>
                   
                </ul>
                </nav>
                </div>
                <hr>
                <div>
                    <h1 class="head">Cloud Technology</h1>
                    <br>
                    <div class="vertical">

                    </div>
                    <hr style="margin-left: 50px; margin-right: 600px;">
                    <!-- <div class="d" style="display:inline"> -->
                    <img class="image" src="cloud.jpg" alt="iot">
                    <div class="fr">
                    <form action="insert.php" method="POST">
                        <h3 style="margin-bottom:20px">ENQUIRE A COURSE</h3>
                        <input type="text" placeholder="Enter Name" >
                        <input type="text"  placeholder="Enter Mobile Number" >
                        <input type="email" placeholder="Enter Email" >
                        <input type="text"placeholder="Enter a Address">
                        <input type="button" value="ENQUIRE NOW" style="background-color: maroon; color:mintcream">
                    </form> 
                </div>
                <!-- </div> -->
                </div>
                <p style="padding-left:50px;padding-right: 50%; word-spacing: 4px; line-break: auto; line-height: 20px; padding-top:20px;">
                    Cloud-based services have become so pervasive that, for many organizations, it's difficult to imagine using applications and technology infrastructure components without the cloud. Compared with traditional, pre-cloud environments, cloud computing has brought efficiencies that enable companies to reduce capital costs and increase business flexibility. And according to experts, the cloud has had a dramatic impact on how web hosts and data centers operate.
                    
                    
                    
                </p>
                <h3 style="padding-top:20px;padding-left:50px; padding-right:50%">Technologies - The following are the various technologies related to Networking</h3>
                 <ul style="padding-left:60px;padding-top:20px; padding-bottom: 20px; line-height: 0.7cm;">
                   <li>AWS (Amazon Web Services) </li>
                    <li>Azure (Microsoft)</li>
                    <li>VWware (Virtualization)</li>
                    <li>Data center Engineering</li>
                    <li>Open stack with Linux</li>
                   
                
                 </ul>
                <h2 style="font-weight: 20px; padding-left:60px"> Demand</h2>
                <br>
                <hr style="margin-left: 50px; margin-right: 600px;">
                <!-- <hr style="padding-left:80px; padding-top:20px; margin-right:600px;"> -->
                <p  style="padding-left:50px;padding-right: 50%; word-spacing: 4px; line-break: auto; line-height: 20px; padding-top:20px;">
                    Recruiters are increasingly looking for talent with skills in Amazon Web Services, so it makes sense that AWS certifications are becoming more popular despite only being introduced in mid-2013. According to the report, AWS certifications could make it on the list of the top 20 highest-paying IT certifications in the coming years, with the mean salary for an AWS Certified Developers and AWS Certified Solutions Architects above $115,000.


                </p>
                <hr>
		<div style="width:100%;height:100px;background-color:cadetblue;">
			<p style="font:black;text-align:center ;padding-top:20px;"> all rights are reserved</p>
		</div>
            </body>
                </html>