<html>
    <head>
        <style>
        header{
            background-color: lightblue;
            height:80px;
            margin: 0px;

        }
        footer{
            background-color: lightgrey;
            height:300px;
        }
        aside{
            
            width: 20%;
            background-color:lightcoral;
            height:450px;
            display:inline-block;
        }
        section
        {
            width:69%;
            height:450px;
            background-color: burlywood;
            display:inline-block;
        }
        main{
            padding:16px 10%;
        }

        </style>
    </head>
    <body>
        <header>

        </header>
        <main>
            <aside></aside>
            <section></section>
        </main>
        <footer></footer>
    </body>
</html>